src/main/resources/assets/eternis_plush/models/block/eternis_plush.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "eternis plush texture",
		"particle": "eternis plush texture"
	},
	"elements": [
		{
			"name": "head front",
			"from": [3, 5, 3],
			"to": [13, 15, 3],
			"faces": {
				"north": {"uv": [4, 5, 6.5, 7.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"south": {"uv": [6.5, 0, 9, 2.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"up": {"uv": [2.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"name": "head bottom",
			"from": [3, 5, 3],
			"to": [13, 5, 13],
			"faces": {
				"north": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 4, 0], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 4, 5], "texture": "#0"}
			}
		},
		{
			"name": "head top",
			"from": [3, 15, 3],
			"to": [13, 15, 13],
			"faces": {
				"north": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"up": {"uv": [9, 5, 6.5, 2.5], "texture": "#0"},
				"down": {"uv": [9, 5, 6.5, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "head back",
			"from": [3, 5, 13],
			"to": [13, 15, 13],
			"faces": {
				"north": {"uv": [4, 7.5, 6.5, 10], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"south": {"uv": [6.5, 7.5, 9, 10], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"up": {"uv": [2.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"name": "head right",
			"from": [13, 5, 3],
			"to": [13, 15, 13],
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"east": {"uv": [0, 8, 2.5, 10.5], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"west": {"uv": [9, 0, 11.5, 2.5], "texture": "#0"},
				"up": {"uv": [0, 2.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 2.5], "texture": "#0"}
			}
		},
		{
			"name": "head left",
			"from": [3, 5, 3],
			"to": [3, 15, 13],
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"east": {"uv": [9, 2.5, 11.5, 5], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"west": {"uv": [9, 5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [0, 2.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 2.5], "texture": "#0"}
			}
		},
		{
			"name": "eye",
			"from": [3.75, 5.75, 4.25],
			"to": [12.25, 14.25, 12.75],
			"faces": {
				"north": {"uv": [9, 7.5, 11.5, 10], "texture": "#0"},
				"east": {"uv": [5, 10, 7.25, 12.5], "texture": "#0"},
				"south": {"uv": [2.5, 10, 5, 12.5], "texture": "#0"},
				"west": {"uv": [7.25, 10, 9.5, 12.5], "texture": "#0"},
				"up": {"uv": [12, 12.25, 9.5, 10], "texture": "#0"},
				"down": {"uv": [2.5, 10.5, 0, 12.75], "texture": "#0"}
			}
		},
		{
			"name": "galaxy texture",
			"from": [4.25, 5.75, 7.75],
			"to": [12, 13.75, 7.75],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 1.5], "texture": "#0"},
				"south": {"uv": [11.5, 0, 13, 1.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 1.5], "texture": "#0"},
				"up": {"uv": [1.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [1.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [1.25, 0.5, 7],
			"to": [2.25, 2.5, 8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [2.5, 2, 7.5]},
			"faces": {
				"north": {"uv": [3.75, 9.5, 4, 10], "texture": "#0"},
				"east": {"uv": [11.75, 12.25, 12, 12.75], "texture": "#0"},
				"south": {"uv": [13.25, 8.25, 13.5, 8.75], "texture": "#0"},
				"west": {"uv": [12, 13.25, 12.25, 13.75], "texture": "#0"},
				"up": {"uv": [13.75, 9.5, 13.5, 9.25], "texture": "#0"},
				"down": {"uv": [10.5, 13.5, 10.25, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 7],
			"to": [6, 1, 8],
			"faces": {
				"north": {"uv": [13, 6.75, 14, 7], "texture": "#0"},
				"east": {"uv": [10.5, 13.5, 10.75, 13.75], "texture": "#0"},
				"south": {"uv": [13, 7, 14, 7.25], "texture": "#0"},
				"west": {"uv": [10.75, 13.5, 11, 13.75], "texture": "#0"},
				"up": {"uv": [14, 7.5, 13, 7.25], "texture": "#0"},
				"down": {"uv": [14, 7.5, 13, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [2.37326, 0, 8.06462],
			"to": [4.37326, 1, 13.06462],
			"rotation": {"angle": -45, "axis": "y", "origin": [5.37326, 0.5, 11.56462]},
			"faces": {
				"north": {"uv": [12.25, 13.25, 12.75, 13.5], "texture": "#0"},
				"east": {"uv": [12.25, 9.25, 13.5, 9.5], "texture": "#0"},
				"south": {"uv": [12.75, 13.25, 13.25, 13.5], "texture": "#0"},
				"west": {"uv": [13, 3.5, 14.25, 3.75], "texture": "#0"},
				"up": {"uv": [6.5, 13.75, 6, 12.5], "texture": "#0"},
				"down": {"uv": [7, 12.5, 6.5, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [2.87326, 0, 13.06462],
			"to": [3.87326, 1, 15.06462],
			"rotation": {"angle": -45, "axis": "y", "origin": [5.37326, 0.5, 11.56462]},
			"faces": {
				"north": {"uv": [11, 13.5, 11.25, 13.75], "texture": "#0"},
				"east": {"uv": [13.25, 13.25, 13.75, 13.5], "texture": "#0"},
				"south": {"uv": [13.5, 11, 13.75, 11.25], "texture": "#0"},
				"west": {"uv": [0, 13.5, 0.5, 13.75], "texture": "#0"},
				"up": {"uv": [0.75, 14, 0.5, 13.5], "texture": "#0"},
				"down": {"uv": [1, 13.5, 0.75, 14], "texture": "#0"}
			}
		},
		{
			"from": [4.72835, 0, 12.33835],
			"to": [5.72835, 3, 13.33835],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [5.22835, 1.5, 12.83835]},
			"faces": {
				"north": {"uv": [3.5, 13.25, 3.75, 14], "texture": "#0"},
				"east": {"uv": [3.75, 13.25, 4, 14], "texture": "#0"},
				"south": {"uv": [13.25, 4.5, 13.5, 5.25], "texture": "#0"},
				"west": {"uv": [13.25, 5.25, 13.5, 6], "texture": "#0"},
				"up": {"uv": [11.5, 13.75, 11.25, 13.5], "texture": "#0"},
				"down": {"uv": [13.75, 11.25, 13.5, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 9],
			"to": [10, 4, 10],
			"faces": {
				"north": {"uv": [4, 12.5, 5, 13.5], "texture": "#0"},
				"east": {"uv": [13, 7.75, 13.25, 8.75], "texture": "#0"},
				"south": {"uv": [5, 12.5, 6, 13.5], "texture": "#0"},
				"west": {"uv": [8, 13, 8.25, 14], "texture": "#0"},
				"up": {"uv": [9.25, 13.25, 8.25, 13], "texture": "#0"},
				"down": {"uv": [14, 8.75, 13, 9], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 9],
			"to": [9, 1, 12],
			"faces": {
				"north": {"uv": [1, 13.5, 1.5, 13.75], "texture": "#0"},
				"east": {"uv": [13, 9, 13.75, 9.25], "texture": "#0"},
				"south": {"uv": [1.5, 13.5, 2, 13.75], "texture": "#0"},
				"west": {"uv": [13.25, 7.75, 14, 8], "texture": "#0"},
				"up": {"uv": [13.5, 2.75, 13, 2], "texture": "#0"},
				"down": {"uv": [13.5, 2.75, 13, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 11.5],
			"to": [9, 2, 12.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 1, 12.5]},
			"faces": {
				"north": {"uv": [11.5, 9.5, 12, 10], "texture": "#0"},
				"east": {"uv": [2, 13.5, 2.25, 14], "texture": "#0"},
				"south": {"uv": [10.25, 13, 10.75, 13.5], "texture": "#0"},
				"west": {"uv": [13.5, 2, 13.75, 2.5], "texture": "#0"},
				"up": {"uv": [14, 2.75, 13.5, 2.5], "texture": "#0"},
				"down": {"uv": [14, 2.75, 13.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 2, 11.5],
			"to": [8.5, 4, 12.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 1, 12.5]},
			"faces": {
				"north": {"uv": [13.5, 3, 13.75, 3.5], "texture": "#0"},
				"east": {"uv": [4, 13.5, 4.25, 14], "texture": "#0"},
				"south": {"uv": [4.25, 13.5, 4.5, 14], "texture": "#0"},
				"west": {"uv": [4.5, 13.5, 4.75, 14], "texture": "#0"},
				"up": {"uv": [11.75, 13.75, 11.5, 13.5], "texture": "#0"},
				"down": {"uv": [13.75, 11.5, 13.5, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [8.8764, 0, 8.56671],
			"to": [10.8764, 1, 13.56671],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6.3764, 0.5, 10.06671]},
			"faces": {
				"north": {"uv": [13.5, 4.5, 14, 4.75], "texture": "#0"},
				"east": {"uv": [13, 3.75, 14.25, 4], "texture": "#0"},
				"south": {"uv": [4.75, 13.5, 5.25, 13.75], "texture": "#0"},
				"west": {"uv": [13, 4, 14.25, 4.25], "texture": "#0"},
				"up": {"uv": [7.5, 13.75, 7, 12.5], "texture": "#0"},
				"down": {"uv": [8, 12.5, 7.5, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [9.3764, 0, 13.56671],
			"to": [10.3764, 1, 16.56671],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6.3764, 0.5, 10.06671]},
			"faces": {
				"north": {"uv": [12.25, 13.5, 12.5, 13.75], "texture": "#0"},
				"east": {"uv": [13.25, 8, 14, 8.25], "texture": "#0"},
				"south": {"uv": [12.5, 13.5, 12.75, 13.75], "texture": "#0"},
				"west": {"uv": [8.25, 13.25, 9, 13.5], "texture": "#0"},
				"up": {"uv": [9.25, 14, 9, 13.25], "texture": "#0"},
				"down": {"uv": [12, 13.25, 11.75, 14], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 8],
			"to": [14, 1, 10],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [12, 1, 11]},
			"faces": {
				"north": {"uv": [13, 4.25, 14.25, 4.5], "texture": "#0"},
				"east": {"uv": [13.5, 4.75, 14, 5], "texture": "#0"},
				"south": {"uv": [13, 6, 14.25, 6.25], "texture": "#0"},
				"west": {"uv": [13.5, 5, 14, 5.25], "texture": "#0"},
				"up": {"uv": [3.75, 10, 2.5, 9.5], "texture": "#0"},
				"down": {"uv": [9.25, 12.5, 8, 13], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 8],
			"to": [14, 2, 10],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [12, 1, 11]},
			"faces": {
				"north": {"uv": [12.75, 13.5, 13, 13.75], "texture": "#0"},
				"east": {"uv": [5.25, 13.5, 5.75, 13.75], "texture": "#0"},
				"south": {"uv": [13, 13.5, 13.25, 13.75], "texture": "#0"},
				"west": {"uv": [13.5, 5.25, 14, 5.5], "texture": "#0"},
				"up": {"uv": [13.75, 6, 13.5, 5.5], "texture": "#0"},
				"down": {"uv": [6, 13.5, 5.75, 14], "texture": "#0"}
			}
		},
		{
			"from": [13, 2, 8.5],
			"to": [14, 4, 9.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [12, 1, 11]},
			"faces": {
				"north": {"uv": [8.25, 13.5, 8.5, 14], "texture": "#0"},
				"east": {"uv": [13.5, 8.25, 13.75, 8.75], "texture": "#0"},
				"south": {"uv": [8.5, 13.5, 8.75, 14], "texture": "#0"},
				"west": {"uv": [8.75, 13.5, 9, 14], "texture": "#0"},
				"up": {"uv": [13.5, 13.75, 13.25, 13.5], "texture": "#0"},
				"down": {"uv": [13.75, 13.5, 13.5, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 6],
			"to": [5, 1, 11],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [1.5, 0.5, 14]},
			"faces": {
				"north": {"uv": [0, 13.75, 0.25, 14], "texture": "#0"},
				"east": {"uv": [13, 6.25, 14.25, 6.5], "texture": "#0"},
				"south": {"uv": [0.25, 13.75, 0.5, 14], "texture": "#0"},
				"west": {"uv": [13, 6.5, 14.25, 6.75], "texture": "#0"},
				"up": {"uv": [9.5, 13.75, 9.25, 12.5], "texture": "#0"},
				"down": {"uv": [2.5, 12.75, 2.25, 14], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 2],
			"to": [7, 3, 9],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [5.5, 1.5, 5.5]},
			"faces": {
				"north": {"uv": [0, 12.75, 0.75, 13.5], "texture": "#0"},
				"east": {"uv": [11.5, 4.5, 13.25, 5.25], "texture": "#0"},
				"south": {"uv": [0.75, 12.75, 1.5, 13.5], "texture": "#0"},
				"west": {"uv": [11.5, 5.25, 13.25, 6], "texture": "#0"},
				"up": {"uv": [12.25, 7.75, 11.5, 6], "texture": "#0"},
				"down": {"uv": [12.25, 7.75, 11.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 2],
			"to": [12, 3, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [10.5, 1.5, 5.5]},
			"faces": {
				"north": {"uv": [1.5, 12.75, 2.25, 13.5], "texture": "#0"},
				"east": {"uv": [12, 9.5, 13.75, 10.25], "texture": "#0"},
				"south": {"uv": [12.75, 11, 13.5, 11.75], "texture": "#0"},
				"west": {"uv": [12, 10.25, 13.75, 11], "texture": "#0"},
				"up": {"uv": [12.75, 12.75, 12, 11], "texture": "#0"},
				"down": {"uv": [13, 6, 12.25, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [5, 0, 6.5],
			"to": [11, 5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -1.5]},
			"faces": {
				"north": {"uv": [11.5, 1.5, 13, 2.75], "texture": "#0"},
				"east": {"uv": [12.25, 8, 13, 9.25], "texture": "#0"},
				"south": {"uv": [11.5, 3, 13, 4.25], "texture": "#0"},
				"west": {"uv": [9.5, 12.5, 10.25, 13.75], "texture": "#0"},
				"up": {"uv": [11.75, 13, 10.25, 12.25], "texture": "#0"},
				"down": {"uv": [4, 12.5, 2.5, 13.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 3, 7],
			"to": [5, 5, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [4, 5, 8]},
			"faces": {
				"north": {"uv": [11.75, 12.75, 12.75, 13.25], "texture": "#0"},
				"east": {"uv": [10.75, 13, 11.25, 13.5], "texture": "#0"},
				"south": {"uv": [12.75, 11.75, 13.75, 12.25], "texture": "#0"},
				"west": {"uv": [11.25, 13, 11.75, 13.5], "texture": "#0"},
				"up": {"uv": [13.75, 12.75, 12.75, 12.25], "texture": "#0"},
				"down": {"uv": [13.75, 12.75, 12.75, 13.25], "texture": "#0"}
			}
		},
		{
			"from": [11, 3, 7],
			"to": [15, 5, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12.5, 5, 8.5]},
			"faces": {
				"north": {"uv": [13, 0, 14, 0.5], "texture": "#0"},
				"east": {"uv": [2.5, 13.25, 3, 13.75], "texture": "#0"},
				"south": {"uv": [13, 0.5, 14, 1], "texture": "#0"},
				"west": {"uv": [3, 13.25, 3.5, 13.75], "texture": "#0"},
				"up": {"uv": [14, 1.5, 13, 1], "texture": "#0"},
				"down": {"uv": [14, 1.5, 13, 2], "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"up": {"uv": [4, 8, 0, 4], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 180, 0],
			"translation": [0, 1.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 180, 0],
			"translation": [0, 1.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [0, 125, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, 125, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 4.75, 0]
		},
		"gui": {
			"rotation": [20, 150, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"head": {
			"translation": [0, 14.5, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -8]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "head sides",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5]
				},
				6,
				7,
				{
					"name": "tentacles",
					"origin": [1.5, 0.5, 14],
					"color": 0,
					"children": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
				},
				{
					"name": "body",
					"origin": [12.5, 5, 8.5],
					"color": 0,
					"children": [23, 24, 25, 26, 27]
				},
				28
			]
		}
	]
}

src/main/resources/assets/eternis_plush/models/block/eternis_plush.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "eternis_plush:block/eternis_plush",
		"particle": "minecraft:block/gray_wool"
	},
	"elements": [
		{
			"name": "head front",
			"from": [3, 5, 3],
			"to": [13, 15, 3],
			"faces": {
				"north": {"uv": [4, 5, 6.5, 7.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"south": {"uv": [6.5, 0, 9, 2.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"up": {"uv": [2.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"name": "head bottom",
			"from": [3, 5, 3],
			"to": [13, 5, 13],
			"faces": {
				"north": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"up": {"uv": [6.5, 2.5, 4, 0], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 4, 5], "texture": "#0"}
			}
		},
		{
			"name": "head top",
			"from": [3, 15, 3],
			"to": [13, 15, 13],
			"faces": {
				"north": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 2.5, 0], "texture": "#0"},
				"up": {"uv": [9, 5, 6.5, 2.5], "texture": "#0"},
				"down": {"uv": [9, 5, 6.5, 7.5], "texture": "#0"}
			}
		},
		{
			"name": "head back",
			"from": [3, 5, 13],
			"to": [13, 15, 13],
			"faces": {
				"north": {"uv": [4, 7.5, 6.5, 10], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"south": {"uv": [6.5, 7.5, 9, 10], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"up": {"uv": [2.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"name": "head right",
			"from": [13, 5, 3],
			"to": [13, 15, 13],
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"east": {"uv": [0, 8, 2.5, 10.5], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"west": {"uv": [9, 0, 11.5, 2.5], "texture": "#0"},
				"up": {"uv": [0, 2.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 2.5], "texture": "#0"}
			}
		},
		{
			"name": "head left",
			"from": [3, 5, 3],
			"to": [3, 15, 13],
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"east": {"uv": [9, 2.5, 11.5, 5], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"west": {"uv": [9, 5, 11.5, 7.5], "texture": "#0"},
				"up": {"uv": [0, 2.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 2.5], "texture": "#0"}
			}
		},
		{
			"name": "eye",
			"from": [3.75, 5.75, 4.25],
			"to": [12.25, 14.25, 12.75],
			"faces": {
				"north": {"uv": [9, 7.5, 11.5, 10], "texture": "#0"},
				"east": {"uv": [5, 10, 7.25, 12.5], "texture": "#0"},
				"south": {"uv": [2.5, 10, 5, 12.5], "texture": "#0"},
				"west": {"uv": [7.25, 10, 9.5, 12.5], "texture": "#0"},
				"up": {"uv": [12, 12.25, 9.5, 10], "texture": "#0"},
				"down": {"uv": [2.5, 10.5, 0, 12.75], "texture": "#0"}
			}
		},
		{
			"name": "galaxy texture",
			"from": [4.25, 5.75, 7.75],
			"to": [12, 13.75, 7.75],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 1.5], "texture": "#0"},
				"south": {"uv": [11.5, 0, 13, 1.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 1.5], "texture": "#0"},
				"up": {"uv": [1.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [1.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [1.25, 0.5, 7],
			"to": [2.25, 2.5, 8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [2.5, 2, 7.5]},
			"faces": {
				"north": {"uv": [3.75, 9.5, 4, 10], "texture": "#0"},
				"east": {"uv": [11.75, 12.25, 12, 12.75], "texture": "#0"},
				"south": {"uv": [13.25, 8.25, 13.5, 8.75], "texture": "#0"},
				"west": {"uv": [12, 13.25, 12.25, 13.75], "texture": "#0"},
				"up": {"uv": [13.75, 9.5, 13.5, 9.25], "texture": "#0"},
				"down": {"uv": [10.5, 13.5, 10.25, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 7],
			"to": [6, 1, 8],
			"faces": {
				"north": {"uv": [13, 6.75, 14, 7], "texture": "#0"},
				"east": {"uv": [10.5, 13.5, 10.75, 13.75], "texture": "#0"},
				"south": {"uv": [13, 7, 14, 7.25], "texture": "#0"},
				"west": {"uv": [10.75, 13.5, 11, 13.75], "texture": "#0"},
				"up": {"uv": [14, 7.5, 13, 7.25], "texture": "#0"},
				"down": {"uv": [14, 7.5, 13, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [2.37326, 0, 8.06462],
			"to": [4.37326, 1, 13.06462],
			"rotation": {"angle": -45, "axis": "y", "origin": [5.37326, 0.5, 11.56462]},
			"faces": {
				"north": {"uv": [12.25, 13.25, 12.75, 13.5], "texture": "#0"},
				"east": {"uv": [12.25, 9.25, 13.5, 9.5], "texture": "#0"},
				"south": {"uv": [12.75, 13.25, 13.25, 13.5], "texture": "#0"},
				"west": {"uv": [13, 3.5, 14.25, 3.75], "texture": "#0"},
				"up": {"uv": [6.5, 13.75, 6, 12.5], "texture": "#0"},
				"down": {"uv": [7, 12.5, 6.5, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [2.87326, 0, 13.06462],
			"to": [3.87326, 1, 15.06462],
			"rotation": {"angle": -45, "axis": "y", "origin": [5.37326, 0.5, 11.56462]},
			"faces": {
				"north": {"uv": [11, 13.5, 11.25, 13.75], "texture": "#0"},
				"east": {"uv": [13.25, 13.25, 13.75, 13.5], "texture": "#0"},
				"south": {"uv": [13.5, 11, 13.75, 11.25], "texture": "#0"},
				"west": {"uv": [0, 13.5, 0.5, 13.75], "texture": "#0"},
				"up": {"uv": [0.75, 14, 0.5, 13.5], "texture": "#0"},
				"down": {"uv": [1, 13.5, 0.75, 14], "texture": "#0"}
			}
		},
		{
			"from": [4.72835, 0, 12.33835],
			"to": [5.72835, 3, 13.33835],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [5.22835, 1.5, 12.83835]},
			"faces": {
				"north": {"uv": [3.5, 13.25, 3.75, 14], "texture": "#0"},
				"east": {"uv": [3.75, 13.25, 4, 14], "texture": "#0"},
				"south": {"uv": [13.25, 4.5, 13.5, 5.25], "texture": "#0"},
				"west": {"uv": [13.25, 5.25, 13.5, 6], "texture": "#0"},
				"up": {"uv": [11.5, 13.75, 11.25, 13.5], "texture": "#0"},
				"down": {"uv": [13.75, 11.25, 13.5, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 9],
			"to": [10, 4, 10],
			"faces": {
				"north": {"uv": [4, 12.5, 5, 13.5], "texture": "#0"},
				"east": {"uv": [13, 7.75, 13.25, 8.75], "texture": "#0"},
				"south": {"uv": [5, 12.5, 6, 13.5], "texture": "#0"},
				"west": {"uv": [8, 13, 8.25, 14], "texture": "#0"},
				"up": {"uv": [9.25, 13.25, 8.25, 13], "texture": "#0"},
				"down": {"uv": [14, 8.75, 13, 9], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 9],
			"to": [9, 1, 12],
			"faces": {
				"north": {"uv": [1, 13.5, 1.5, 13.75], "texture": "#0"},
				"east": {"uv": [13, 9, 13.75, 9.25], "texture": "#0"},
				"south": {"uv": [1.5, 13.5, 2, 13.75], "texture": "#0"},
				"west": {"uv": [13.25, 7.75, 14, 8], "texture": "#0"},
				"up": {"uv": [13.5, 2.75, 13, 2], "texture": "#0"},
				"down": {"uv": [13.5, 2.75, 13, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 11.5],
			"to": [9, 2, 12.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 1, 12.5]},
			"faces": {
				"north": {"uv": [11.5, 9.5, 12, 10], "texture": "#0"},
				"east": {"uv": [2, 13.5, 2.25, 14], "texture": "#0"},
				"south": {"uv": [10.25, 13, 10.75, 13.5], "texture": "#0"},
				"west": {"uv": [13.5, 2, 13.75, 2.5], "texture": "#0"},
				"up": {"uv": [14, 2.75, 13.5, 2.5], "texture": "#0"},
				"down": {"uv": [14, 2.75, 13.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 2, 11.5],
			"to": [8.5, 4, 12.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 1, 12.5]},
			"faces": {
				"north": {"uv": [13.5, 3, 13.75, 3.5], "texture": "#0"},
				"east": {"uv": [4, 13.5, 4.25, 14], "texture": "#0"},
				"south": {"uv": [4.25, 13.5, 4.5, 14], "texture": "#0"},
				"west": {"uv": [4.5, 13.5, 4.75, 14], "texture": "#0"},
				"up": {"uv": [11.75, 13.75, 11.5, 13.5], "texture": "#0"},
				"down": {"uv": [13.75, 11.5, 13.5, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [8.8764, 0, 8.56671],
			"to": [10.8764, 1, 13.56671],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6.3764, 0.5, 10.06671]},
			"faces": {
				"north": {"uv": [13.5, 4.5, 14, 4.75], "texture": "#0"},
				"east": {"uv": [13, 3.75, 14.25, 4], "texture": "#0"},
				"south": {"uv": [4.75, 13.5, 5.25, 13.75], "texture": "#0"},
				"west": {"uv": [13, 4, 14.25, 4.25], "texture": "#0"},
				"up": {"uv": [7.5, 13.75, 7, 12.5], "texture": "#0"},
				"down": {"uv": [8, 12.5, 7.5, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [9.3764, 0, 13.56671],
			"to": [10.3764, 1, 16.56671],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6.3764, 0.5, 10.06671]},
			"faces": {
				"north": {"uv": [12.25, 13.5, 12.5, 13.75], "texture": "#0"},
				"east": {"uv": [13.25, 8, 14, 8.25], "texture": "#0"},
				"south": {"uv": [12.5, 13.5, 12.75, 13.75], "texture": "#0"},
				"west": {"uv": [8.25, 13.25, 9, 13.5], "texture": "#0"},
				"up": {"uv": [9.25, 14, 9, 13.25], "texture": "#0"},
				"down": {"uv": [12, 13.25, 11.75, 14], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 8],
			"to": [14, 1, 10],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [12, 1, 11]},
			"faces": {
				"north": {"uv": [13, 4.25, 14.25, 4.5], "texture": "#0"},
				"east": {"uv": [13.5, 4.75, 14, 5], "texture": "#0"},
				"south": {"uv": [13, 6, 14.25, 6.25], "texture": "#0"},
				"west": {"uv": [13.5, 5, 14, 5.25], "texture": "#0"},
				"up": {"uv": [3.75, 10, 2.5, 9.5], "texture": "#0"},
				"down": {"uv": [9.25, 12.5, 8, 13], "texture": "#0"}
			}
		},
		{
			"from": [13, 1, 8],
			"to": [14, 2, 10],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [12, 1, 11]},
			"faces": {
				"north": {"uv": [12.75, 13.5, 13, 13.75], "texture": "#0"},
				"east": {"uv": [5.25, 13.5, 5.75, 13.75], "texture": "#0"},
				"south": {"uv": [13, 13.5, 13.25, 13.75], "texture": "#0"},
				"west": {"uv": [13.5, 5.25, 14, 5.5], "texture": "#0"},
				"up": {"uv": [13.75, 6, 13.5, 5.5], "texture": "#0"},
				"down": {"uv": [6, 13.5, 5.75, 14], "texture": "#0"}
			}
		},
		{
			"from": [13, 2, 8.5],
			"to": [14, 4, 9.5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [12, 1, 11]},
			"faces": {
				"north": {"uv": [8.25, 13.5, 8.5, 14], "texture": "#0"},
				"east": {"uv": [13.5, 8.25, 13.75, 8.75], "texture": "#0"},
				"south": {"uv": [8.5, 13.5, 8.75, 14], "texture": "#0"},
				"west": {"uv": [8.75, 13.5, 9, 14], "texture": "#0"},
				"up": {"uv": [13.5, 13.75, 13.25, 13.5], "texture": "#0"},
				"down": {"uv": [13.75, 13.5, 13.5, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 6],
			"to": [5, 1, 11],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [1.5, 0.5, 14]},
			"faces": {
				"north": {"uv": [0, 13.75, 0.25, 14], "texture": "#0"},
				"east": {"uv": [13, 6.25, 14.25, 6.5], "texture": "#0"},
				"south": {"uv": [0.25, 13.75, 0.5, 14], "texture": "#0"},
				"west": {"uv": [13, 6.5, 14.25, 6.75], "texture": "#0"},
				"up": {"uv": [9.5, 13.75, 9.25, 12.5], "texture": "#0"},
				"down": {"uv": [2.5, 12.75, 2.25, 14], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 2],
			"to": [7, 3, 9],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [5.5, 1.5, 5.5]},
			"faces": {
				"north": {"uv": [0, 12.75, 0.75, 13.5], "texture": "#0"},
				"east": {"uv": [11.5, 4.5, 13.25, 5.25], "texture": "#0"},
				"south": {"uv": [0.75, 12.75, 1.5, 13.5], "texture": "#0"},
				"west": {"uv": [11.5, 5.25, 13.25, 6], "texture": "#0"},
				"up": {"uv": [12.25, 7.75, 11.5, 6], "texture": "#0"},
				"down": {"uv": [12.25, 7.75, 11.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 2],
			"to": [12, 3, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [10.5, 1.5, 5.5]},
			"faces": {
				"north": {"uv": [1.5, 12.75, 2.25, 13.5], "texture": "#0"},
				"east": {"uv": [12, 9.5, 13.75, 10.25], "texture": "#0"},
				"south": {"uv": [12.75, 11, 13.5, 11.75], "texture": "#0"},
				"west": {"uv": [12, 10.25, 13.75, 11], "texture": "#0"},
				"up": {"uv": [12.75, 12.75, 12, 11], "texture": "#0"},
				"down": {"uv": [13, 6, 12.25, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [5, 0, 6.5],
			"to": [11, 5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -1.5]},
			"faces": {
				"north": {"uv": [11.5, 1.5, 13, 2.75], "texture": "#0"},
				"east": {"uv": [12.25, 8, 13, 9.25], "texture": "#0"},
				"south": {"uv": [11.5, 3, 13, 4.25], "texture": "#0"},
				"west": {"uv": [9.5, 12.5, 10.25, 13.75], "texture": "#0"},
				"up": {"uv": [11.75, 13, 10.25, 12.25], "texture": "#0"},
				"down": {"uv": [4, 12.5, 2.5, 13.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 3, 7],
			"to": [5, 5, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [4, 5, 8]},
			"faces": {
				"north": {"uv": [11.75, 12.75, 12.75, 13.25], "texture": "#0"},
				"east": {"uv": [10.75, 13, 11.25, 13.5], "texture": "#0"},
				"south": {"uv": [12.75, 11.75, 13.75, 12.25], "texture": "#0"},
				"west": {"uv": [11.25, 13, 11.75, 13.5], "texture": "#0"},
				"up": {"uv": [13.75, 12.75, 12.75, 12.25], "texture": "#0"},
				"down": {"uv": [13.75, 12.75, 12.75, 13.25], "texture": "#0"}
			}
		},
		{
			"from": [11, 3, 7],
			"to": [15, 5, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12.5, 5, 8.5]},
			"faces": {
				"north": {"uv": [13, 0, 14, 0.5], "texture": "#0"},
				"east": {"uv": [2.5, 13.25, 3, 13.75], "texture": "#0"},
				"south": {"uv": [13, 0.5, 14, 1], "texture": "#0"},
				"west": {"uv": [3, 13.25, 3.5, 13.75], "texture": "#0"},
				"up": {"uv": [14, 1.5, 13, 1], "texture": "#0"},
				"down": {"uv": [14, 1.5, 13, 2], "texture": "#0"}
			}
		},
		{
			"name": "base",
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"up": {"uv": [4, 8, 0, 4], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 180, 0],
			"translation": [0, 1.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 180, 0],
			"translation": [0, 1.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [0, 125, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, 125, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 4.75, 0]
		},
		"gui": {
			"rotation": [20, 150, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"head": {
			"translation": [0, 14.5, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -8]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "head sides",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5]
				},
				6,
				7,
				{
					"name": "tentacles",
					"origin": [1.5, 0.5, 14],
					"color": 0,
					"children": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
				},
				{
					"name": "body",
					"origin": [12.5, 5, 8.5],
					"color": 0,
					"children": [23, 24, 25, 26, 27]
				},
				28
			]
		}
	]
}

src/main/resources/assets/eternis_plush/models/block/eternis_plush.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [64, 64],
 	"textures": {
-		"0": "eternis plush texture",
-		"particle": "eternis plush texture"
+		"0": "eternis_plush:block/eternis_plush",
+		"particle": "minecraft:block/gray_wool"
 	},
 	"elements": [
 		{
